{
  "name": "react-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "PUBLIC_URL=http://localhost:8000/react1 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "transpile": "NODE_ENV=production babel src --out-dir transpiled  --presets @babel/preset-env,@babel/preset-react --plugins css-modules-transform",
    "prod": "NODE_ENV=production node server.js",
    "start:prod": "npm run build && npm run transpile && npm run prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "react-jss": "^10.1.1"
  }
}
