{
  "name": "vue-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start --port 7003",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "start:ssr": "npm run build && npm start",
    "test": "jest"
  },
  "dependencies": {
    "nuxt": "^2.13.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "vue-jest": "^3.0.4"
  }
}
